[gd_scene load_steps=3 format=3 uid="uid://c6rg4xfxv3cjy"]

[ext_resource type="Texture2D" path="res://images/Untitled.png" id="1_dtacq"]
[ext_resource type="Script" path="res://lab/pods.gd" id="1_r4o8o"]

[node name="Pods" type="Node2D"]
script = ExtResource("1_r4o8o")

[node name="Untitled" type="Sprite2D" parent="."]
position = Vector2(556, 307)
scale = Vector2(2.17143, 2.17143)
texture = ExtResource("1_dtacq")

[node name="Button" type="Button" parent="."]
offset_left = 473.0
offset_top = 557.0
offset_right = 595.0
offset_bottom = 627.0
text = "go back"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
